server {
    listen 80;
    server_name temple.com www.temple.com;
    root /data/sites/temple;
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        #fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
	fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    access_log /var/log/nginx/temple.com_access.log main;
    error_log /var/log/nginx/temple.com_error.log;
}


